{
  "name": "divein",
  "version": "0.1.0",
  "description": "Dive Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "dependencies": {
      "classnames": "npm:classnames@^2.1.2",
      "firebase": "github:firebase/firebase-bower@^2.2.7",
      "jquery": "github:components/jquery@^2.1.4",
      "lodash": "npm:lodash@^3.9.3",
      "react": "npm:react@0.13.3",
      "react-router": "npm:react-router@^1.0.0-beta2",
      "reactfire": "npm:reactfire@^0.4.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5"
  }
}
