{
  "name": "divein",
  "version": "0.1.0",
  "description": "Dive Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.7.12",
    "browserify": "^10.2.4",
    "classnames": "^2.1.2",
    "firebase": "^2.2.7",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "jquery": "^2.1.4",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "string": "^3.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  }
}
